CFO_TotRev_s
CFO_s_YOY
Cashflow_s_YOY
EPS_s
EPS_s_YOY
NetAssets_s_YOY
NetInc_TotProfit_s
NetInc_s
OPCF_NetInc_s
OperProfit_s_YOY
ParentProfit_s_POP
ParentProfit_s_YOY
ROENetIncRecur_s
RevenueTotPS_s
Revenue_s_YOY
Tax_TotProfit_s
TotAssets_s_YOY
TotRev_s_POP
TotRev_s_YOY
CostSales
EBITDA2
ESTATEINVEST
FairVal_TotProfit
GSCF_sales
LOANREC_s
NETPROFIT_s
OPCF_TTM
OPEX_sales
OTHERLASSET
OperCost_sales
ROE1
TangAssets_IntDebt
CurrentAssetsTurnover
DebtAssets
LTDebt_WorkCap
NetROA_TTM
OPEX_sales_TTM
SalesGrossMGN
TangAssets_TotLiab
ASSETDEVALUE
ASSETDEVALUELOSS
ASSETDEVALUELOSS_s
CFO_TotRev
EBIT
EBITDA
EBIT_sales
EPSDiluted
EPSDiluted_YOY
GrossProfit
GrossProfit_TTM
IntDebt
LOANREC
NETPROFIT
NetInc
NetIncRecur
NetIncRecur_s
NetInc_TotProfit
OPCF_NetInc
OPCF_TotDebt
OTHER
ROA_TTM
RevenueTotPS
TangAssets
ACCOUNTPAY
EBITDA_IntDebt
INVESTINCOME
INVESTINCOME_s
IntDebt_Mcap
OperProfit_YOY
WorkCapital
BusinessCycle
DaysReceivable
DebtEqt
EBITDA_sales_TTM
FairVal_TotProfit_TTM
ROE_s
SUMLIAB
TotProfit_TTM
ACCOUNTREC
FINANCEEXP
FINANCEEXP_s
EBIT_TTM
NetProfit_TTM
OPCF_TTM
TotRev_TTM
TotCapital
